<Properties StartupConfiguration="{5F49DCF0-D722-482B-B9BB-8504E72C2DAE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSBlinkingAnimation/ViewController.cs">
    <Files>
      <File FileName="XamariniOSBlinkingAnimation/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSBlinkingAnimation/ViewController.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XamariniOSBlinkingAnimation PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B99228A2-07B2-45C9-8D3D-296C23942D1E" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>